DATABASE_URL="mysql://user:password@localhost:3306/chat?schema=public"
NEXT_PUBLIC_APP_TITLE="hadi chat"
NEXT_PUBLIC_HOST="http://localhost:3012"
NEXT_PUBLIC_WEBSOCKET_SERVER="ws//localhost:3013"
NEXT_PUBLIC_SESSION_NAME="chat_session"